MyDrive/
в””в”Ђв”Ђ shoe_project/
    в”‚
    в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ shoes/
    в”‚   в”њв”Ђв”Ђ train.csv
    в”‚   в”њв”Ђв”Ђ val.csv
    в”‚   в”њв”Ђв”Ђ test.csv
    в”‚   в””в”Ђв”Ђ shoes.zip
    в”‚
    в”њв”Ђв”Ђ configs/
    в”‚   в””в”Ђв”Ђ config.py
    в”‚
    в”њв”Ђв”Ђ datasets/
    в”‚   в””в”Ђв”Ђ shoe_dataset.py
    в”‚
    в”њв”Ђв”Ђ models/
    в”‚   в””в”Ђв”Ђ model.py
    в”‚
    в”њв”Ђв”Ђ utils/
    в”‚   в””в”Ђв”Ђ transforms.py
    в”‚
    в”њв”Ђв”Ђ saved_models/
    в”‚   в””в”Ђв”Ђ best_model.pth
    в”‚
    в”њв”Ђв”Ђ create_csv.py
    в”њв”Ђв”Ђ train.py
    в”њв”Ђв”Ђ inference.py
    в””в”Ђв”Ђ evaluate.py